<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab3.Class.Student" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAhAAAAAIAAAQAAAAQAAACAAAgAAAAAAA=</HashCode>
      <FileName>Class\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3.Class.StudentManager" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQAAACAAQAAAAAAEIAAAAAAIAAAAgAAA=</HashCode>
      <FileName>Class\StudentManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3.frmStudent" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>9QDIiAB0VCAUGBEQAACoAED+AyAgwQgoASJAAwAAERc=</HashCode>
      <FileName>frmStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3.frmTuyChon" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAECAEABAAwACAAAAiACABFAAAIKAgABCGAAA=</HashCode>
      <FileName>frmTuyChon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3.Program" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="Lab3.Enum.TypeOfSortOrSearch" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Enum\TypeOfSortOrSearch.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Lab3.Class.Compare" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Class\StudentManager.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>