<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab3.Class.Student">
    <Position X="9.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAhAAAAAIAAAQAAAAQAAACAAAgAAAAAAA=</HashCode>
      <FileName>Class\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3.Class.StudentManager">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQAAACAAQAAAAAAEIAAAAAAIAAAAgAAA=</HashCode>
      <FileName>Class\StudentManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3.frmStudent">
    <Position X="1.75" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>9QDIiAB0VCAUGBEQAACoAED+AyAgwQgoASJAAwAAERc=</HashCode>
      <FileName>frmStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3.frmTuyChon">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAAECAEABAAwACAAAAiACABFAAAIKAgABCGAAA=</HashCode>
      <FileName>frmTuyChon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3.Program">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3.Properties.Resources">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3.Properties.Settings">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="Lab3.Enum.TypeOfSortOrSearch">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Enum\TypeOfSortOrSearch.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Lab3.Class.Compare">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Class\StudentManager.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>